pulsar-persist/src/main/resources/avro/webpage.avsc

{
  "name": "GWebPage",
  "type": "record",
  "namespace": "ai.platon.pulsar.persist.gora.generated",
  "fields": [
    {
      "name": "baseUrl",
      "type": ["null","string"],
      "default": null
    },
    {
      "name": "createTime",
      "type": "long",
      "default": 0
    },
    {
      "name": "distance",
      "type": "int",
      "default": -1
    },
    {
      "name": "fetchCount",
      "type": "int",
      "default": 0
    },
    {
      "name": "fetchPriority",
      "type": "int",
      "default": 0
    },
    {
      "name": "zoneId",
      "type": ["null","string"],
      "default": null
    },
    {
      "name": "args",
      "type": ["null","string"],
      "default": null
    },
    {
      "name": "batchId",
      "type": ["null","string"],
      "default": null
    },
    {
      "name": "resource",
      "type": ["null","int"],
      "default": null
    },
    {
      "name": "crawlStatus",
      "type": "int",
      "default": 0
    },
    {
      "name": "fetchRetries",
      "type": "int",
      "default": 0
    },
    {
      "name": "browser",
      "type": ["null","string"],
      "default": null
    },
    {
      "name": "proxy",
      "type": ["null","string"],
      "default": null
    },
    {
      "name": "fetchInterval",
      "type": "int",
      "default": 0
    },
    {
      "name": "prevFetchTime",
      "type": "long",
      "default": 0
    },
    {
      "name": "prevCrawlTime1",
      "type": "long",
      "default": 0
    },
    {
      "name": "fetchTime",
      "type": "long",
      "default": 0
    },
    {
      "name": "prevModifiedTime",
      "type": "long",
      "default": 0
    },
    {
      "name": "modifiedTime",
      "type": "long",
      "default": 0
    },
    {
      "name": "protocolStatus",
      "type": [
        "null",
        {
          "name": "GProtocolStatus",
          "type": "record",
          "namespace": "ai.platon.pulsar.persist.gora.generated",
          "fields": [
            {"name": "majorCode","type": "int","default": 0},
            {"name": "minorCode","type": "int","default": 0},
            {"name": "args", "type": {"type": "map","values": ["null","string"]}, "default": {}}
          ]
        }
      ],
      "default": null
    },
    {
      "name": "encoding",
      "type": ["null","string"],
      "default": null
    },
    {
      "name": "contentType",
      "type": ["null","string"],
      "default": null
    },
    {
      "name": "content",
      "type": ["null","bytes"],
      "doc": "The entire raw document content e.g. raw XHTML",
      "default": null
    },
    {
      "name": "contentLength",
      "type": "long",
      "default": 0
    },
    {
      "name": "lastContentLength",
      "type": "long",
      "default": 0
    },
    {
      "name": "aveContentLength",
      "type": "long",
      "default": 0
    },
    {
      "name": "persistedContentLength",
      "type": "long",
      "default": 0
    },
    {
      "name": "referrer",
      "type": ["null","string"],
      "default": null
    },
    {
      "name": "reprUrl",
      "type": ["null","string"],
      "default": null,
      "doc": "Given two urls, a src and a destination of a redirect, it returns the representative url."
    },
    {
      "name": "htmlIntegrity",
      "type": ["null","string"],
      "default": null
    },
    {
      "name": "anchor",
      "type": ["null","string"],
      "default": null
    },
    {
      "name": "anchorOrder",
      "type": "int",
      "default": -1
    },
    {
      "name": "parseStatus",
      "type": [
        "null",
        {
          "name": "GParseStatus",
          "type": "record",
          "namespace": "ai.platon.pulsar.persist.gora.generated",
          "fields": [
            {"name": "majorCode","type": "int","default": 0},
            {"name": "minorCode","type": "int","default": 0},
            {"name": "args", "type": {"type": "map","values": ["null","string"]}, "default": {}}
          ]
        }
      ],
      "default": null
    },
    {
      "name": "pageTitle",
      "type": ["null","string"],
      "default": null
    },
    {
      "name": "pageText",
      "type": ["null","string"],
      "default": null
    },
    {
      "name": "contentTitle",
      "type": ["null","string"],
      "default": null
    },
    {
      "name": "contentText",
      "type": ["null","string"],
      "default": null
    },
    {
      "name": "contentTextLen",
      "type": "int",
      "default": 0
    },
    {
      "name": "pageCategory",
      "type": ["null","string"],
      "default": null
    },
    {
      "name": "contentModifiedTime",
      "type": "long",
      "default": 0
    },
    {
      "name": "prevContentModifiedTime",
      "type": "long",
      "default": 0
    },
    {
      "name": "contentPublishTime",
      "type": "long",
      "default": 0
    },
    {
      "name": "prevContentPublishTime",
      "type": "long",
      "default": 0
    },
    {
      "name": "refContentPublishTime",
      "type": "long",
      "default": 0
    },
    {
      "name": "prevRefContentPublishTime",
      "type": "long",
      "default": 0
    },
    {
      "name": "prevSignature",
      "type": ["null","bytes"],
      "default": null
    },
    {
      "name": "signature",
      "type": ["null","bytes"],
      "default": null
    },
    {
      "name": "contentScore",
      "type": "float",
      "default": 0
    },
    {
      "name": "score",
      "type": "float",
      "default": 0
    },
    {
      "name": "sortScore",
      "type": ["null","string"],
      "default": null
    },
    {
      "name": "pageCounters",
      "type": {"type": "map","values": ["null","int"]},
      "default": {}
    },
    {
      "name": "headers",
      "type": {"type": "map","values": ["null","string"]},
      "default": {}
    },
    {
      "name": "links",
      "type" : { "type" : "array", "items" : "string"},
      "default": []
    },
    {
      "name": "liveLinks",
      "type": {
        "type": "map",
        "values": ["null",
            {
              "name": "GHypeLink",
              "type": "record",
              "namespace": "ai.platon.pulsar.persist.gora.generated",
              "fields" : [
                {"name": "url","type": "string","default": ""},
                {"name": "anchor", "type": ["null", "string"], "default": null},
                {"name": "order","type": "int","default": 0}
              ]
            }
        ]
      },
      "default": []
    },
    {
      "name": "vividLinks",
      "type": {"type": "map","values": ["null","string"]},
      "default": {}
    },
    {
      "name": "deadLinks",
      "type" : { "type" : "array", "items" : "string"},
      "default": []
    },
    {
      "name": "inlinks",
      "type": {"type": "map","values": ["null","string"]},
      "default": {}
    },
    {
      "name": "markers",
      "type": {"type": "map","values": ["null","string"]},
      "default": {}
    },
    {
      "name": "metadata",
      "type": {"type": "map","values": ["null","bytes"]},
      "default": {}
    },
    {
      "name": "activeDOMStatus",
      "type": [
        "null",
        {
          "name": "GActiveDOMStatus",
          "type": "record",
          "namespace": "ai.platon.pulsar.persist.gora.generated",
          "fields": [
            {"name": "n","type": "int","default": 0},
            {"name": "scroll","type": "int","default": 0},
            {"name": "st", "type": ["null", "string"], "default": null},
            {"name": "r", "type": ["null", "string"], "default": null},
            {"name": "idl", "type": ["null", "string"], "default": null},
            {"name": "ec", "type": ["null", "string"], "default": null}
          ]
        }
      ],
      "default": null
    },
    {
      "name": "activeDOMStatTrace",
      "type": {
        "type": "map",
        "values": ["null",
            {
              "name": "GActiveDOMStat",
              "type": "record",
              "namespace": "ai.platon.pulsar.persist.gora.generated",
              "fields" : [
                  {"name": "ni","type": "int","default": 0},
                  {"name": "na","type": "int","default": 0},
                  {"name": "nnm","type": "int","default": 0},
                  {"name": "nst","type": "int","default": 0},
                  {"name": "w","type": "int","default": 0},
                  {"name": "h","type": "int","default": 0}
              ]
            }
        ]
      },
      "default": null
    },
    {
      "name": "pageModelUpdateTime",
      "type": "long",
      "default": 0
    },
    {
      "name": "pageModel",
      "type": {
        "type": "array",
        "items": {
          "name": "GFieldGroup",
          "type": "record",
          "namespace": "ai.platon.pulsar.persist.gora.generated",
          "fields" : [
            {"name": "id", "type": "long", "default": 0},
            {"name": "parentId", "type": "long", "default": 0},
            {"name": "name", "type": ["null", "string"], "default": null},
            {"name": "fields","type": {"type": "map","values": ["null","string"]},"default": {}}
          ]
        }
      },
      "default": []
    }
  ]
}
